thread = 8
--logger = "userlog"
--logservice = "snlua"
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

root = "./"
skynet_root = "./skynet/"
script_root = "./script/"
etc_root = "./etc/"
robot_root = "./script/robot/"
luaservice = robot_root.."?.lua;"..script_root.."service/?.lua;"..skynet_root.."service/?.lua"
lualoader = skynet_root .. "lualib/loader.lua"
lua_path = robot_root.."?.lua;"..etc_root.."lua_config/?.lua;"..script_root.."lualib/?.lua;"..skynet_root.."lualib/?.lua;"..skynet_root.."lualib/?/init.lua"
lua_cpath = skynet_root .. "luaclib/?.so"
snax = skynet_root.."server/?.lua"
cpath = skynet_root.."cservice/?.so"

server_addr = "127.0.0.1:6001"
