root = "./"
skynet_root = "./skynet/"
script_root = "./script/"
etc_root = "./etc/"
luaservice = script_root.."service_robot/?.lua;"..skynet_root.."service/?.lua"
lualoader = skynet_root .. "lualib/loader.lua"
lua_path = etc_root.."?.lua;"..script_root.."common/?.lua;"..script_root.."lualib/?.lua;"..skynet_root.."lualib/?.lua;"..skynet_root.."lualib/?/init.lua"
lua_cpath = skynet_root .. "luaclib/?.so"
snax = skynet_root.."server/?.lua"
cpath = skynet_root.."cservice/?.so"

thread = 8
--logger = "userlog"
--logservice = "snlua"
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

server_addr = "127.0.0.1:6001"
